# camunda-ui

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/moewes/cloud/: RestProxyService.java
src/main/java/net/moewes/cloud/main/: MainView.java
src/main/java/net/moewes/cloud/process/: ProcessDefinition.java  ProcessService.java  ProcessesView.java
src/main/java/net/moewes/cloud/rest/camunda/: ProcessDefinitionModel.java  ProcessDefinitionRestService.java
src/main/java/net/moewes/cloud/token/: TokenView.java
src/main/java/net/moewes/cloud/ui/: Service.java  TokenInspector.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
