<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>camunda-ui</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>vaadin-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.vaadin</groupId>
        <version>${vaadin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>7.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>keycloak-servlet-filter-adapter</artifactId>
      <groupId>org.keycloak</groupId>
      <version>4.8.3.Final</version>
    </dependency>

    <dependency>
      <artifactId>smallrye-rest-client</artifactId>
      <groupId>io.smallrye</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>smallrye-config</artifactId>
      <groupId>io.smallrye</groupId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <artifactId>microprofile-rest-client-api</artifactId>
      <groupId>org.eclipse.microprofile.rest.client</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>vaadin</artifactId>
      <!-- Replace artifactId with vaadin-core to use only free components -->
      <exclusions>
        <!-- Webjars are only needed when running in Vaadin 13 compatibility mode -->
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.vaadin.webjar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.insites</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.polymer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.polymerelements</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.vaadin</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.webjars.bowergithub.webcomponents</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.vaadin</groupId>
    </dependency>
    <dependency>
      <artifactId>vaadin-cdi</artifactId>
      <groupId>com.vaadin</groupId>
    </dependency>
    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>7.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>vaadin-bom</artifactId>
        <groupId>com.vaadin</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vaadin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>net.moewes</groupId>

  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <profiles>
    <profile>
      <!-- Production mode is activated using -Pproduction -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <artifactId>lombok</artifactId>
                  <groupId>org.projectlombok</groupId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.5.1</version>
          </plugin>
          <plugin>
            <artifactId>vaadin-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
            <groupId>com.vaadin</groupId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>flow-server-production-mode</artifactId>
          <groupId>com.vaadin</groupId>
        </dependency>
      </dependencies>

      <id>production</id>

      <properties>
        <vaadin.productionMode>true</vaadin.productionMode>
      </properties>
    </profile>
  </profiles>

  <properties>
    <lombok.version>1.16.18</lombok.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>1.1.0.Final</quarkus.version>
    <surefire-plugin.version>2.22.0</surefire-plugin.version>
    <vaadin.version>14.1.3</vaadin.version>
  </properties>

  <version>0.1.0-SNAPSHOT</version>
</project>