# Configuration file
# key = value
#quarkus.log.level=DEBUG
# vaadin
quarkus.arc.remove-unused-beans=false
vaadin.compatibilityMode=true
# OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/master
quarkus.oidc.client-id=test
quarkus.oidc.credentials.secret=a461d497-4d0b-4054-95a6-73bb9f72c736
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#
quarkus.http.port=1080